include:
  - project: sysadmin/ci-utilities
    file: /gitlab-templates/craft-android-base.yml

craft_android_arm32:
  extends: .craft_android_base
  variables:
    KDECI_CRAFT_PLATFORM: android-arm-clang
  artifacts:
    expire_in: 3 days
    when: on_success
    expose_as: "Android arm32"
    paths:
     - ".kde-ci-packages/"
